# Database
DB_USER="BackendDB"
DB_PASS="12345678"
DB_HOST="pgm-zf8t64774630n3308o.pgsql.kualalumpur.rds.aliyuncs.com"
DB_PORT="5432"
DB_NAME="BackendDB"

# API
DASHSCOPE_API_KEY="sk-0b2534faa2a24445b2e22130b336a0bf"
